<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_brightness_high_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/quick1"
            android:text="20%"
            style="@style/Theme.Widget.AppCompat.Button"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_notif" />

        <Button
            android:id="@+id/quick2"
            android:text="50%"
            style="@style/Theme.Widget.AppCompat.Button"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_notif" />

        <Button
            android:id="@+id/quick3"
            android:text="80%"
            style="@style/Theme.Widget.AppCompat.Button"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_notif" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="end|center_vertical"
        android:layout_weight="0">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/seekbar_notif"
            android:progress="50"
            android:layout_centerInParent="true"></ProgressBar>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/minus"
                android:text="−"
                style="@style/Theme.Widget.AppCompat.Button"
                android:background="@drawable/button_left"
                android:gravity="start|center_vertical"
                android:paddingLeft="8dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/brightness"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="50%"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/plus"
                android:text="+"
                style="@style/Theme.Widget.AppCompat.Button"
                android:background="@drawable/button_right"
                android:layout_alignParentRight="true"
                android:gravity="end|center_vertical"
                android:paddingRight="8dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>